API_KEY = AIzaSyCLnZrQjGgMsPM9WIIpQ_1coQ0WjlbKXds
SERVICE_CREDENTIALS = C:\Users\USER\Desktop\ruetcms\firebasedb\serviceAccountKey.json
APP_SECRET = aSpepCrererert6363636546iuwuwyweu;ldjfi*46e
CHROME_DRIVER_PATH = C:\Users\USER\Desktop\ruetcms\chromedriver.exe
CHROME_BIN = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe